local Parcel = require(9428572121)

if Parcel:Whitelist("65fb50e4f73553306b7ad340", "2ykfukmkveu6ypupay7kcg71oelq") then
	local Boot = script.Parent.Booting
	local mainscript = script.Parent.Parent.Main.ADSLoader
	local mainui = script.Parent.Parent.Main
	local thisscript = script.Parent.BootScript


	Boot.Visible = true
	Boot["1"].Logo.Visible = true
	Boot["1"].TextLabel.Visible = true
	Boot["1"].Visible = true
	wait(10)

	Boot["1"].Visible = false
	Boot["2"]["8"].Visible = true
	Boot["2"]["6"].Visible = true
	Boot["2"]["2"].Visible = true
	Boot["2"]["1"].Visible = true
	Boot["2"]["2"].Visible = true
	wait(6.4)
	Boot["2"].Visible = true

	wait(3.0) -- boot waiting 3 sec



	Boot["2"]["3"].Visible = true
	wait(0.01)
	Boot["2"]["4"].Visible = true
	wait(0.01)
	Boot["2"]["5"].Visible = true

	wait(9.2)

	Boot["2"]["6"].Visible = true

	wait(2.3) -- boot waiting 2.3 sec


	Boot["2"]["7"].Visible = true


	wait(0.75)

	Boot['2'].Visible = false	
	Boot['3'].Windows.Visible = true
	Boot['3']['Windows'].Visible = true
	wait(1)

	script.Parent.Parent.Parent.Body.Sound.PlaybackSpeed = 0.8
	script.Parent.Parent.Parent.Body.Sound:Play()
	wait(0.8)

	Boot['3'].Visible = true

	wait(9.8)

	Boot.Visible = false -- unvisibling Boot
	mainui.Enabled = true
	mainscript.Enabled = true
	mainui.Enabled = true
	thisscript.Enabled = false
else
	warn("TST | Please buy TST advertise system.")
	script:Destroy()
end
